# blackjack

./: Card.cs  Croupier.cs  Deck.cs  GCMonogame.csproj  GCMonogame.sln  Hand.cs  MainGame.cs  Player.cs  SceneGameover.cs  SceneGameplay.cs  SceneMenu.cs  app.manifest  gameSettings.cs
Content/: Content.mgcb
Gamecodeur/: AssetManager.cs  Button.cs  GameState.cs  IActor.cs  Scene.cs  Slider.cs  Sprite.cs  TextLabel.cs  Util.cs
MainCode/: Card.cs  Deck.cs  Hand.cs  MainGame.cs  Player.cs  Program.cs  SoundManager.cs
